<!DOCTYPE html>
<html lang="en">
	<head>

	    <!-- https://github.com/shiyanlou/Whac-A-Mole -->
		<link rel="shortcut icon" href="ico/favicon.png" type="image/ico">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Content-Type=>文件內容格式 ext/html=>純文字/超文字charset=>網頁編碼-->
		<title>打打打</title>
		<style type="text/css">
			#content {
				width: 1000px;
				margin: 0 auto;
				text-align: center;
				border: 1px;
				border-color: #FF2D2D;

			}
			td {
				width:100px;
				height:100px;
				
			}
			table {
				margin: 0 auto;

			}
			table:hover {
				cursor: url('img/hand.png'),auto;
			}
			table:active {
   				cursor: url('img/hand1.png'),auto;
            }
            #input1 {
   			    border-top: 1px solid #b8b8b8;
   				background: #a6aaad;
   				background: -webkit-gradient(linear, left top, left bottom, from(#919aa1), to(#a6aaad));
   				background: -webkit-linear-gradient(top, #919aa1, #a6aaad);
   				background: -moz-linear-gradient(top, #919aa1, #a6aaad);
   				background: -ms-linear-gradient(top, #919aa1, #a6aaad);
   				background: -o-linear-gradient(top, #919aa1, #a6aaad);
   				padding: 5px 10px;
   				-webkit-border-radius: 8px;
   				-moz-border-radius: 8px;
   				border-radius: 8px;
   				-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   				-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   				box-shadow: rgba(0,0,0,1) 0 1px 0;
   				text-shadow: rgba(0,0,0,.4) 0 1px 0;
   				color: white;
   				font-size: 19px;
   				font-family: Georgia, serif;
   				text-decoration: none;
   				vertical-align: middle;
   		    }
            #input1:hover {
  				border-top-color: #28597a;
   				background: #28597a;
   				color: #ffffff;
            }
            #input1:active {
   				border-top-color: #a8a8a8;
   				background: #a8a8a8;
            }
		</style>

		<script language="javascript">
			var td = new Array();
			var playing = false;
			var score = 0;
			var beat = 0;
			var success = 0;
			var knock = 0;
			var countDown = 20;
			var interId = null,
				timeId = null;

			function GameOver(){
				timeStop();
				playing = false;
				clearMouse();
				alert("Game Over！\n 分數："+score+"\n 命中率："+success);
				success = 0;
				score = 0;
				knock = 0;
				beat = 0;
				countDown = 20;
			}
				
			function timeShow(){
				document.form1.remtime.value = countDown;
				if(countDown == 0)
					{
						GameOver();
						return;
					}
				else
					{
						countDown = countDown-1;
						timeId = setTimeout("timeShow()",1000);
					}
			}

			function timeStop(){
				clearInterval(interId);//clearInterval()方法返回setInterval()方法的id
				clearTimeout(timeId);//clearTime()方法返回setTimeout()的id
			}
				
			function show(a){
				if(playing)
				{
					var current = Math.floor(Math.random()*30);
					document.getElementById("td["+current+"]").innerHTML = '<img src="img/girl.png">';
					setTimeout("document.getElementById('td["+current+"]').innerHTML=''",a);
				}
			}

			function clearMouse(){
				for(var i=0;i<=29;i++)
				{
					document.getElementById("td["+i+"]").innerHTML="";
				}
			}

			function hit(id){
				if(playing==false)
				{
					alert("請點擊開始");
					return;
				}
				else
				{	
					 beat +=1;
					 
					if(document.getElementById("td["+id+"]").innerHTML!="")
					{
						score += 1;
						knock +=1;
						success = knock/beat;
						success1=formatFloat(success,4);
						document.form1.success.value = success1;
						document.form1.score.value = score;
						document.getElementById("td["+id+"]").innerHTML="";
					}
					else
					{
						score += -1;
						success = knock/beat;
						success1=formatFloat(success,4);
						document.form1.success.value = success1;
						document.form1.score.value = score;
					}
				}
			}
			function formatFloat(num, pos){
                var size = Math.pow(10, pos);
                return Math.round(num * size) / size;
            }

			function GameStart(){
				playing = true;
				interId = setInterval("show(900)",1000);
				document.form1.score.value = score;
				document.form1.success.value = success;
				timeShow();
				
			}
			 
		</script>
	</head>
	
	<body style="background-color:#F0F0F0;">
		    <audio  loop="loop" autoplay="autoplay" controls="controls">
              <source src="song.ogg" type="audio/ogg" />
              <source src="123.mp3" type="audio/mpeg" />
             </audio>
		<div id="content">
		    點擊遊戲!!點擊越快分數越高
			<input id="input1" type="button" value="開始" onclick="GameStart()">
			
			<input id="input1" type="button" value="結束" onclick="GameOver()">



			<p> </p>


			<form name="form1">
				<label>分數：</label>
				<input readonly type="text" name="score" size="5" style="background-color:#F0F0F0;border:0px;">
				<label>命中率：</label>
				<input readonly type="text" name="success" size="10" style="background-color:#F0F0F0;border:0px;">
				<label>倒數計時：</label>
				<input readonly type="text" name="remtime" size="5" style="background-color:#F0F0F0;border:0px;">

			</form>

			<hr>
			<table>
				<tr>
					<td id="td[0]" onclick="hit(0)"></td>
					<td id="td[1]" onclick="hit(1)"></td>
					<td id="td[2]" onclick="hit(2)"></td>
					<td id="td[3]" onclick="hit(3)"></td>
					<td id="td[4]" onclick="hit(4)"></td>
					<td id="td[25]" onclick="hit(25)"></td>
				</tr>
				<tr>
					<td id="td[5]" onclick="hit(5)"></td>
					<td id="td[6]" onclick="hit(6)"></td>
					<td id="td[7]" onclick="hit(7)"></td>
					<td id="td[8]" onclick="hit(8)"></td>
					<td id="td[9]" onclick="hit(9)"></td>
					<td id="td[26]" onclick="hit(26)"></td>
				</tr>
				<tr>
					<td id="td[10]" onclick="hit(10)"></td>
					<td id="td[11]" onclick="hit(11)"></td>
					<td id="td[12]" onclick="hit(12)"></td>
					<td id="td[13]" onclick="hit(13)"></td>
					<td id="td[14]" onclick="hit(14)"></td>
					<td id="td[27]" onclick="hit(27)"></td>
				</tr>
				<tr>
					<td id="td[15]" onclick="hit(15)"></td>
					<td id="td[16]" onclick="hit(16)"></td>
					<td id="td[17]" onclick="hit(17)"></td>
					<td id="td[18]" onclick="hit(18)"></td>
					<td id="td[19]" onclick="hit(19)"></td>
					<td id="td[28]" onclick="hit(28)"></td>
				</tr>
				<tr>
					<td id="td[20]" onclick="hit(20)"></td>
					<td id="td[21]" onclick="hit(21)"></td>
					<td id="td[22]" onclick="hit(22)"></td>
					<td id="td[23]" onclick="hit(23)"></td>
					<td id="td[24]" onclick="hit(24)"></td>
					<td id="td[29]" onclick="hit(29)"></td>
				</tr>
				
			</table>
		</div>
		<hr>
	</body>
</html>
